# todolist

./: README.md  ToDoList.sln
ToDoList/: Dockerfile  Program.cs  Startup.cs  ToDoList.Mvc.csproj  ToDoList.csproj  appsettings.json
ToDoList.Business/: Class1.cs  ToDoList.Business.csproj
ToDoList.Business.Contract/: ToDoList.Business.Contract.csproj
ToDoList.Business.Contract/Infra/: IRepository.cs
ToDoList.Business.Entity/: Class1.cs  ToDoList.Business.EntityFramework.csproj  ToDoListDbContext.cs  ToDoListRepository.cs
ToDoList.Business.Entity/Migrations/: 20200505235622_Initial.Designer.cs  20200505235622_Initial.cs  20200507184828_Task_Tite.Designer.cs  20200507184828_Task_Tite.cs  20200507220217_Initial.Designer.cs  20200507220217_Initial.cs  ToDoListDbContextModelSnapshot.cs
ToDoList.Business.Test/: ToDoList.Business.Test.csproj  UnitTest1.cs
ToDoList.Business.Test/Services/: TaskServiceTests.cs
ToDoList.Business/Services/: TaskService.cs
ToDoList.Bussiness.Contract/Infra/: IRepository.cs
ToDoList.Bussiness.Contract/Services/: ITaskService.cs
ToDoList.Data/: Base.cs  Class1.cs  StatusEnum.cs  Task.cs  TaskToDo.cs
ToDoList/Configurations/: MapperProfile.cs
ToDoList/Controllers/: TaskController.cs  TasksController.cs
ToDoList/Models/: EnumerationBase.cs
ToDoList/Models/ViewModel/: ListTaskToDoViewModel.cs  StatusTaskType.cs  TaskToDoViewModel.cs  TaskViewModel.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/Task/: Create.cshtml  Index.cshtml
ToDoList/Views/Tasks/: Create.cshtml  Index.cshtml
ToDoList/wwwroot/css/: site.css
