<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7d07a1ad-5962-4ede-b457-2e5606d51902</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Business.Entity\ToDoList.Business.EntityFramework.csproj" />
    <ProjectReference Include="..\ToDoList.Business\ToDoList.Business.csproj" />
    <ProjectReference Include="..\ToDoList.Bussiness.Contract\ToDoList.Bussiness.Contract.csproj" />
    <ProjectReference Include="..\ToDoList.Data\ToDoList.Model.csproj" />
  </ItemGroup>



</Project>
